{
  "name": "blitzwing-contracts",
  "private": true,
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "hardhat": "^2.22.0"
  },
  "scripts": {
    "compile": "hardhat compile",
    "deploy:testnet": "hardhat run scripts/deploy.js --network hedera_testnet"
  }
}
